<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailkomentarpengaduan3Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_aduan_warga"
        android:layout_width="74dp"
        android:layout_height="21dp"
        android:fontFamily="@font/nunitosans_medium"
        android:text="Balas"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        tools:layout_editor_absoluteY="30dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="148dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunitosans_medium"
        android:text="Yanto Wiryanto"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />

    <ImageView
        android:id="@+id/ivOption"
        android:layout_width="33dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="100dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_empat_menit"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunitosans_medium"
        android:text="1 menit yang Lalu"
        android:textSize="10sp"
        android:textColor="#747D8C"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="375dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:text="@string/bls_warga5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="151dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ivLike2"
        android:layout_width="28dp"
        android:layout_height="18dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/like"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="205dp" />

    <ImageView
        android:id="@+id/ivDislike2"
        android:layout_width="34dp"
        android:layout_height="18dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/dislike"
        app:layout_constraintStart_toEndOf="@+id/ivLike2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="205dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="22dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/comment"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="205dp" />

    <View
        android:id="@+id/vForum2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="148dp"
        android:layout_height="25dp"
        android:fontFamily="@font/nunitosans_medium"
        android:text="Anda"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="260dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ivOption2"
        android:layout_width="33dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/tv_empat_menit2"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:fontFamily="@font/nunitosans_medium"
        android:text="Baru saja"
        android:textColor="#747D8C"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="292dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="327dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:textSize="12sp"
        android:text="@string/bls_warga6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="313dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ivLike3"
        android:layout_width="30dp"
        android:layout_height="19dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="355dp" />

    <ImageView
        android:id="@+id/ivDislike3"
        android:layout_width="34dp"
        android:layout_height="18dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/dislike"
        app:layout_constraintStart_toEndOf="@+id/ivLike3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="356dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="22dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="356dp" />

</androidx.constraintlayout.widget.ConstraintLayout>